.main{
	width: 100%;
	background-image: url(../image/wall.jpg);
	background-repeat: no-repeat;
	height: 800px;
}
.menubar{
	padding-top: 20px;
	position: fixed;
	top: 0;
	/*background-color: rgba(28, 179, 216);*/
	z-index: 1;
	box-shadow: 10px;
	width: 99%;
	height: 80px;
	border-bottom: solid 1px white;

}
.line1 {
	font-size: 35px;
	}
.logo{
	font-size: 35px;
	color: white;
	margin-left: 200px;
	margin-right: 300px;
	letter-spacing: 5px;
}
.navigation {
	font-size: 18px;
	color: white;
	margin-left: 50px;
	color: white;
}
a{
	text-decoration: none;
	color: white;
}
.page1 {
	padding:  250px 500px;
	width: 500px;
	height: 300px;
	color: white;
	text-align: center;
}
h1 {
	font-size: 45px;
}
.button1 {
	background-color: #e81050;
	font-size: 20px;
	border-color: #e81050;
	color: white;
	padding: 15px;
	height: 28px;
	width: 130px;
	border-radius: 25px;
}
.data1{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;	
	margin-top: 145px;
	height: 510px;
}
.fristpicture{
	grid-area: 1/3/14/12;
	background-image: url(../image/sharapova.jpg);
}
.firstpicturedata{
	background-color: #bc0554;
	grid-area: 7/8/15/11;
	width: 500px;
	height: 350px;
	margin-left: 300px;
	padding: 20px;
	color: white;
}
.button2 {
	background-color:#8e878d;
	border-color: #8e878d;
	color: white;
	padding: 15px;
	height: 30px;
	width: 150px;
	border-radius: 25px;
}
.team-member{
	margin-left: 100px;
	margin-top: 200px;
	width: 400px;
	font-size: 25px;
}
.work {
	margin-top: 50px;
	display: inline-grid;
	grid-gap: 50px;
	margin-left: 100px;
	margin-right: 100px;
	padding-left: 20px;
	grid-template-columns: 270px 270px 270px 270px;
	grid-template-rows: 400px 400px;
}
.work > div{
		background-color: #d5dae2;
}
.pic {
	width: 270px;
	height: 300px;
}
.designation {	color: #66686b;
}
.image { position: relative }
.hide {
	display: none;
	width: 50px;
	position: absolute;
	margin: 0;
	bottom: 100px;
	background: #e81050;
	z-index: 1;
}
.hideicn {
	font-size: 25px;
	margin: 10px;
}
.image:hover .hide {
	display: block;
}
.data2{
	display: grid;
	grid-template-columns: 600px 600px;
	height: 400px;
	grid-gap: 20px;
	margin: 100px;
	padding: 20px;
}
.btn11{
	background-color: #e81050;
	border-color: #e81050;
	color: white;
	padding: 15px;
	height: 30px;
	width: 150px;
	margin-left: 220px;
}
.one {
	margin: 150px 0 100px 100px;
}
.imgaa{
	height: 400px;
}
.cnn{
	padding: 0 100px;
}
a {
	text-decoration: none;
	color: white;
}
.data3 {
	display: grid;
	grid-template-columns: 350px 350px 350px;
	height: 300px;
	margin-left: 100px;
	grid-gap: 60px;
}
.cnr3a{
	color: #bc0554;
	size: 25px;
}
.cnr3 {
	font-size: 30px;
}
.cnr3data {
	font-size: 20px;
}
.data4 {
	display: grid;
	grid-template-columns: 380px 380px 380px;
	grid-auto-rows: 50px 300px 300px;
	margin:0 100px;
	padding-left: 20px;
	grid-gap: 40px;
	background-color: #edeff2;
}
.cnritem {
	grid-area: 1/1/1/4;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	color:#bc0554;
}
.data4cnr {
	display: grid;
	grid-gap: 20px;
	grid-template-columns:50px 300px; 
}
.icon {
	font-size:40px;
	color:#F9143E  ;
	padding-top: 20px;
}
p {
	color:#66686b;
}
.data5 {	margin: 100px 0;
}
.data5content {
	text-align: center;
	color: #e81050;
}
.data5content1 {
	text-align: center;
	width: 700px;
	font-size: 25px;
	margin-left: 400px;
	align-self: center;
}
.person {
	border-radius: 50%;
	height: 60px;
	float: left;
}
.data5contenta {
	width: 300px;
	margin-left: 200px;
}
.person-name { font-size: 20px;
 }
 .consulting {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 85%;
	height: 350px;
	margin: 100px;
}
.consulting1 {
	padding-left: 50px;
	display: flex;
	flex-direction: column;
	width: 55%;
	height: 350px;
	
}
.consulting2 {
	width: 40%;
	height: 350px;
}
.img22 {	height: 350px;}
.const2{
	display: flex;
	flex-direction: row;
	justify-content: space-around;	
}
.conitem {	width: 40%;
}
.con3 {	width: 40%;
}
h2{	color:#66686b;
}
.con { color: #e81050; pink }
.store {
	position: relative;
	z-index: 1;
	border-radius: 7px;
	padding: 20px;
	top: -30px;
	left: 35%;
	display: inline-block;
	background: #e81050;
}
.mbutton { padding: 20px; 
}
.meddle {	font-size: 20px;
}
.image { position: relative }

.two{
  text-align: center;
  margin-top: 50px;
}


.three{
margin-top: 30px;
	display: inline-grid;
	grid-gap: 20px;
	margin-left: 100px;
	margin-right: 100px;
	padding-left: 20px;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 400px 400px;
}
p{ text-align: center; }

.data6 {
	display: grid;
	margin: 100px;
	grid-template-columns: auto auto auto;
	grid-template-rows: 150px 300px 100px 100px;
	grid-row-gap: 10px;
	grid-column-gap: 40px;
}
.A{
	grid-area: 1/1/1/span 3; text-align: center;
}
.detail{
text-align: center;
}
#see { 	text-align: center; }
.item3a {
	margin: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;	
}
.itemab {
	background-color: white;
	width: 50%;
	padding: 30px; 
}
.itemabc {
	background-color: white;
	width: 30%;
	padding: 40px;	
	height: 300px;
}
.little {
	width:  300px;
	height: 40px;
	border-radius: 50px;
	border: solid 1px #66686b;
}
label { font-size: 20px; }
textarea { 
	border-radius: 30px;  
	border: solid 1px #66686b; 
	padding: 15px;
	font-size: 15px;
}
.big {
	width:  605px;
	height: 40px;
	border-radius: 50px;
	border: solid 1px #66686b;
}
.sendingbutton{

}
footer{
	padding: 100px;
	background-color: black;
}
.footend{
	display: flex;
	flex-direction: row;
}
.fa{
	width: 35%;
	padding-right: 149ps;
}
.left{
	color: white;
}
.note{
	font-size: 21px;
}
.fab{
	width: 15%;
}
.fabc{
}
.int{
	border-radius: 50px 0 0 50px;
	width: 300px;
	height: 40px;
	background-color: black;
	border: solid 1px #66686b;
	border-right: solid black;
	padding-left: 10px;
}
.buttonfooter{
	background-color: #e81050;
	font-size: 20px;
	border-color: #e81050;
	color: black;
	padding: 10px 10px 15px 10px;
	border-radius: 0 25px 25px 0;
}
.foot {
	margin-top: 50px;
	text-align: center;
	font-size: 18px;
}
.icn {
	font-size: 50px;
}
.footicn { 
	margin-right: 30px; 
	color: #66686b;
}
